# music-app

./: README.md  docker-compose.yml  pom.xml  requests.http
album-service/: Dockerfile  pom.xml
album-service/src/main/java/org/example/: Album.java  AlbumServiceApp.java
album-service/src/main/java/org/example/controller/: AlbumController.java
album-service/src/main/java/org/example/dto/: AlbumListDto.java
album-service/src/main/java/org/example/event/: AlbumEventPublisher.java
album-service/src/main/java/org/example/initializer/: DataInitializer.java
album-service/src/main/java/org/example/service/: AlbumService.java
album-service/src/main/resources/: application.properties
album-service/src/main/resources/db/migration/: V1__Create_albums_table.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/example/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml  requests.http
gateway-service/src/main/java/org/example/: GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
music-management/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
music-management/src/: index.html  styles.css
music-management/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
music-management/src/app/component/album-add/: album-add.component.html  album-add.component.spec.ts  album-add.component.ts
music-management/src/app/component/album-details/: album-details.component.html  album-details.component.ts
music-management/src/app/component/album-edit/: album-edit.component.html  album-edit.component.spec.ts  album-edit.component.ts
music-management/src/app/component/album-list/: album-list.component.html  album-list.component.ts
music-management/src/app/component/song-add/: song-add.component.html  song-add.component.ts
music-management/src/app/component/song-details/: song-details.component.html  song-details.component.ts
music-management/src/app/component/song-edit/: song-edit.component.html  song-edit.component.spec.ts  song-edit.component.ts
music-management/src/app/model/: album.ts  song.ts
music-management/src/app/service/: album.service.ts  song.service.ts
song-service/: Dockerfile  pom.xml
song-service/src/main/java/org/example/: AlbumInfo.java  Song.java  SongServiceApp.java
song-service/src/main/resources/: application.properties
song-service/src/main/resources/db/migration/: V1__Create_songs_tables.sql
src/main/java/org/example/: Album.java  App.java  Song.java  SongDto.java
src/main/java/org/example/controller/: AlbumController.java  AllSongsController.java  SongController.java
src/main/java/org/example/dto/: AlbumCreateUpdateDto.java  AlbumListDto.java  AlbumReadDto.java  SongDto.java  SongListDto.java  SongReadDto.java
src/main/java/org/example/initializer/: DataInitializer.java
src/main/java/org/example/repository/: AlbumRepository.java  SongRepository.java
src/main/java/org/example/runner/: MusicAppRunner.java
(+12 files in other folders)
