spring.application.name=album-service
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:albumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Song Service URL
song.service.url=http://localhost:8082