spring.application.name=album-service
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql-album:3306/album_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=album_user
spring.datasource.password=album_password

# JPA/Hibernate - wylaczone, u?ywamy Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Song Service URL - przez Eureka
song.service.url=http://song-service