spring.application.name=album-service
server.port=8081

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql-album:3306/album_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=album_user
spring.datasource.password=album_password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Song Service URL
song.service.url=http://song-service:8082