spring.application.name=song-service
server.port=8082

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql-song:3306/song_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=song_user
spring.datasource.password=song_password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true