spring.application.name=song-service
server.port=8082

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql-song:3306/song_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=song_user
spring.datasource.password=song_password

# JPA/Hibernate - u?ywamy Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration